<html>
   <head>
       <title>SURPRISE IT'S ME!!</title>
       
       <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Montserrat" rel="stylesheet">
       
       <style>
       
       header {
           font-size: 100px;
           text-align: center;
           font-family: 'Berkshire Swash', cursive;
           color: #009720;
           }
           
        nav {
            background-color: #DC0101;
            margin-top: -85px;
          }
            
       nav li {
           display: inline;
           padding: 10px;
       }
        
        nav li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            }
            
        #me {
            width: 1425px;
            height: 1000px;
            margin-top: -100px;
        }
        
        #santa {
            width: 125px;
            height: 125px;
            margin-bottom: -25px;
        }
        
        #candycane {
            width: 125px;
            height: 125px;
            margin-bottom: -25px;
        }
        
       
           
       </style>
       
   </head> 
   
   
   <body>
       
       <header>
           
           <img id="santa" src="santa_hat.JPG">
           
           SURPRISE IT'S ME!!
           
           <img id="candycane" src="candycane.PNG">
           
           <nav>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="letter.html">LETTER</a></li>
                   <li><a href="pictures.html">PICTURES</a></li>
               </ul>
            </nav>
           
           
           
           
       </header>
       
       <section>
           <img id="me" src="me.jpg"
       </section>
       
       <footer>
           
       </footer>
       
       
    </body>
   
   
   
    
</html>