<html>
   <head>
       <title>SURPRISE IT'S ME!!</title>
       
       <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Montserrat" rel="stylesheet">
       
       <style>
       
       header {
           font-size: 100px;
           text-align: center;
           font-family: 'Berkshire Swash', cursive;
           color: #009720;
           }
           
        nav {
            background-color: #DC0101;
            margin-top: -85px;
            }
            
       nav li {
           display: inline;
           padding: 10px;
       }
        
        nav li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            }
            
            .letter {
                border: 20px ridge #009720;
                width: 1325px;
                height: 700px;
                margin: 25px;
                font-family: 'Montserrat', sans-serif;
                font-size: 26px;
                margin-top: -85px;
            }
                
        img {
            width: 125px;
            height: 125px;
            margin-bottom: -25px;
        }
        
        
           
       </style>
       
   </head> 
   
   
   <body>
       
       <header>
           
           <img src="santa_hat.JPG">
           
           SURPRISE IT'S ME!!
           
           <img src="candycane.PNG">
           
           <nav>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="letter.html">LETTER</a></li>
                   <li><a href="pictures.html">PICTURES</a></li>
               </ul>
            </nav>
           
           
           
           
       </header>
       
       <section>
           
           <div class="letter"><p>Dear Ilana, <br> MERRY CHRISTMAS HAPPY HOLIDAYS ILANA!!! I'M YOUR SECRET SANTA!!!  I hope you liked what I got you!! They were sold out of the pink swell bottle so I got you this one, I think it's super cute and classy and will match with anything!  Like for real Swell bottles are so cute they're legit an accesory!  And the stickers!! Of course: Harry Styles!  That one sticker of him in the pink shirt reminds me of what he wore in the VSFS (which Karlie was in! woo look at these connections I'm making!) And I was super excited to write this letter to you, but I was like, "you know what would be cool? If I use my new HTML skills I obtained from my web design class and make a fun WEBSITE FOR HER! And don't put my name on the box, only the url so it's a mystery!!  Also bonus: making this website is helping me study for my web design final!  ...but I should probably be doing my other homework right now, whoops... Because currently I am making this and listening to the new Taylor Swift album when I should be studying for my health test tomorrow and my bio quiz on Wednesday and reading Lord of the Flies and doing my math homework...it's fine. I'm fine...  And I'm sorry that we haven't talked for a while I was afraid I would accidentaly give it away that I was your secret santa!!  But it turned out good! (right? I hope you think so too I'm super proud of myself this is so cool!)  Oh and please admire all of the photos on the "PICTURES" tab!  That's just what I like to do with my friends that I can't see in person, they were super fun to make!  And it also helps a lot that I actually know you that made picking out the gift and everything so much more fun! ANYWAYS MERRY CHRISTMAS!! (or are you Jewish? Happy Hannukka!)  I HOPE YOU LIKED EVERYTHING!! <3 <3 <3 MUCH LOVE!! FACETIME ME!!<br> Love, <br> Savannah</3></p></3></div>
           
       
       </section>
       
       <footer>
           
       </footer>
       
       
    </body>
   
   
   
    
</html>