<html>
   <head>
       <title>SURPRISE IT'S ME!!</title>
       
       <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Montserrat" rel="stylesheet">
       <style>
       
       header {
           font-size: 100px;
           text-align: center;
           font-family: 'Berkshire Swash', cursive;
           color: #009720;
           }
           
        nav {
            background-color: #DC0101;
            margin-top: -85px;
            }
            
       nav li {
           display: inline;
           padding: 10px;
       }
        
        nav li a {
            text-decoration: none;
            color: #FFFFFF;
            font-size: 60px;
            font-family: 'Montserrat', sans-serif;
            }
            
        .gallery1 {
            border: 10px ridge #009720;
            width: 500px;
            height: 700px;
            margin: 2px;
            float: left;
            margin-top: -85;
        }
        
        .gallery2 {
            border: 10px ridge #009720;
            width: 600px;
            height: 400px;
            float: left;
            margin-top: -85;
            margin-left: 10px;
        }
        
        .gallery3 {
            border: 10px ridge #009720;
            width: 400px;
            height: 400px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .gallery4 {
            border: 10px ridge #009720;
            width: 400px;
            height: 300px;
            float: left;
            margin-top: 10px;
            margin-left: 10px;
        }
        
        .gallery5 {
            border: 10px ridge #009720;
            width: 200px;
            height: 400px;
            float: left;
            margin-top: -85px;
            margin-left: 10px;
        }
        
        #santa {
            width: 125px;
            height: 125px;
            margin-bottom: -25px;
        }
        
        #candycane {
            width: 125px;
            height: 125px;
            margin-bottom: -25px;
        }
           
       </style>
       
   </head> 
   
   
   <body>
       
       <header>
           
           <img id="santa" src="santa_hat.JPG">
           
           SURPRISE IT'S ME!!
           
           <img id="candycane" src="candycane.PNG">
           
           <nav>
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="letter.html">LETTER</a></li>
                   <li><a href="pictures.html">PICTURES</a></li>
               </ul>
            </nav>
           
           
           
           
       </header>
       
       <section>
           
           <div class="gallery1">
           <a target="_blank" href="harry.JPG">
                  <img src="harry.JPG" width="500px" height="700px">
           </a>
           </div>
           
           <div class="gallery2">
               <a target="_blank" href="nyc.JPG">
                   <img src="nyc.JPG" width="600px" height="400px">
               </a>
           </div>
           
           <div class="gallery5">
               <a target="_blank" href="piggy_back_ride.JPG">
                   <img src="piggy_back_ride.JPG" width="200px" height="400px">
               </a>
           </div>
           
           <div class="gallery3">
               <a target="_blank" href="cookie_dough.JPG">
                   <img src="cookie_dough.JPG" width="400px" height="400px">
               </a>
           </div>
           
           <div class="gallery4">
               <a target="_blank" href="us.JPG">
                   <img src="us.JPG" width="400px" height="300px">
               </a>
           </div>
           
           
           
       </section>
       
       <footer>
           
       </footer>
       
       
    </body>
   
   
   
    
</html>